cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2d2e9da843f708dae99b13c033d0d2d2a9ffcd21f1c15aa05f0bf28acf952ec0

name:           Euler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/konstantinosKokos/Euler#readme>
homepage:       https://github.com/konstantinosKokos/Euler#readme
bug-reports:    https://github.com/konstantinosKokos/Euler/issues
author:         Konstantinos Kogkalidis
maintainer:     k.kogkalidis[at]uu.nl
copyright:      2020 Konstantinos Kogkalidis
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/konstantinosKokos/Euler

library
  exposed-modules:
      C1
      C10
      C11
      C12
      C13
      C14
      C15
      C17
      C18
      C19
      C2
      C20
      C21
      C22
      C23
      C24
      C25
      C26
      C27
      C3
      C4
      C5
      C6
      C67
      C7
      C8
      C9
  other-modules:
      Paths_Euler
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , data-ordlist
    , mtl
    , sort
  default-language: Haskell2010

executable euler-exe
  main-is: Main.hs
  other-modules:
      Paths_Euler
  hs-source-dirs:
      app
  build-depends:
      Euler
    , array
    , base >=4.7 && <5
    , containers
    , data-ordlist
    , mtl
    , sort
  default-language: Haskell2010
