cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3d07a7aa32dc5b472204767b0c86e7bd6ab4b18f66a3b6de96c0970bc2e49862

name:           Euler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Euler#readme>
homepage:       https://github.com/githubuser/Euler#readme
bug-reports:    https://github.com/githubuser/Euler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Euler

library
  exposed-modules:
      C1
      C10
      C11
      C12
      C13
      C14
      C15
      C17
      C18
      C19
      C2
      C20
      C21
      C22
      C3
      C4
      C5
      C6
      C67
      C7
      C8
      C9
  other-modules:
      Paths_Euler
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , data-ordlist
    , mtl
    , sort
  default-language: Haskell2010

test-suite Euler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Euler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Euler
    , array
    , base >=4.7 && <5
    , containers
    , data-ordlist
    , mtl
    , sort
  default-language: Haskell2010
